POST http://localhost:8080/api/v1/mctl/restart?key=134
Accept: application/json

<> 2022-10-29T011521.401.json

###

POST http://localhost:8080/api/v1/mctl/restart?key=134
Accept: application/json

<> 2022-10-29T011519.401.json

###

POST http://localhost:8080/api/v1/mctl/restart?key=1234
Accept: application/json

<> 2022-10-29T011501.200.json

###

POST http://localhost:8080/api/v1/mctl/restart?key=1234
Accept: application/json

<> 2022-10-29T011458.200.json

###

POST http://localhost:8080/api/v1/mctl/update?key=1234
Accept: application/json

<> 2022-10-29T011439.200.json

###

POST http://localhost:8080/api/v1/mctl/update?key=1234
Accept: application/json

<> 2022-10-29T011437.200.json

###

POST http://localhost:8080/api/v1/mctl/stop?key=1234
Accept: application/json

<> 2022-10-29T011426.200.json

###

POST http://localhost:8080/api/v1/mctl/stop?key=1234
Accept: application/json

<> 2022-10-29T011203.500.json

###

POST http://localhost:8080/api/v1/mctl/stop?key=1234
Accept: application/json

<> 2022-10-29T010823.500.json

###

POST http://localhost:8080/api/v1/mctl/start?key=123
Accept: application/json

<> 2022-10-29T005339.401.json

###

POST http://localhost:8080/api/v1/mctl/start?key=1234
Accept: application/json

<> 2022-10-29T005326.200.json

###

POST http://localhost:8080/api/v1/mctl/start?key=1234
Accept: application/json

<> 2022-10-29T005252.500.json

###

POST http://localhost:8080/api/v1/ctl/start?key=1234
Accept: application/json

<> 2022-10-29T005213.404.json

###

POST http://localhost:8080/api/v1/ctl/start
Accept: application/json

<> 2022-10-29T005205.401.json

###

GET http://localhost:8080/api/v1/ping?key=12354
Accept: application/json

<> 2022-10-29T001743.401.json

###

GET http://localhost:8080/api/v1/ping?key=12354
Accept: application/json

<> 2022-10-29T001740.401.json

###

GET http://localhost:8080/api/v1/ping?key=1234
Accept: application/json

<> 2022-10-29T001733.200.json

###

GET http://localhost:8080/api/v1/ping
Accept: application/json

<> 2022-10-29T001712.401.json

###

GET http://localhost:8080/api/v1/ping
Accept: application/json

###

GET http://localhost:8080/api/v1/ping
Accept: application/json

###

